jdbc.driverClass=com.mysql.jdbc.Driver
#222.191.253.234
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/vitzo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.user =tianan
jdbc.password=ningpai520
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 15
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 120
jdbc.acquireIncrement = 1
jdbc.maxStatements = 0

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = false
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 30
jdbc.checkoutTimeout=3000

shiro.applicationSalt=ll1qaz
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
